spring.application.name=01_SpringBoot_HelloWorld
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=mindgatemumbai
spring.datasource.password=mindgatemumbai
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
logging.file.name=application.log
