spring.application.name=02_EmployeeCRUD_Spring_MVC

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=mindgatemumbai
spring.datasource.password=mindgatemumbai
spring.datasource.driver=oracle.jdbc.driver.OracleDriver